pekko {
  actor {
    common-log-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 8
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }

    common-scan-task-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 8
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }

    netty-receive-request-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 16
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }

    retry-task-executor-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 32
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }

    retry-task-executor-call-client-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 32
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }


    retry-task-executor-result-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 32
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }

    job-task-prepare-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 64
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }

    job-task-executor-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 64
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }

    job-task-executor-call-client-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 64
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }

    job-task-executor-result-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 64
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }

    workflow-task-prepare-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 64
        core-pool-size-factor = 2.0
        core-pool-size-max = 128
      }
      throughput = 10
    }

    workflow-task-executor-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 128
        core-pool-size-factor = 2.0
        core-pool-size-max = 256
      }
      throughput = 10
    }
  }
}
